postgres :
  image : postgres:latest
  container_name : forest_live_demo_rails_v1
  ports :
    - "5447:5432"
  environment:
    - POSTGRES_DB=forest_live_demo_rails_v1
    - POSTGRES_USER=forest
    - POSTGRES_PASSWORD=secret
